PORT=5004
NODE_ENV=development

MONGO_URI=<YOUR_MONGO_URI>

JWT_SECRET_KEY=<YOUR_JWT_SECRET_KEY>
JWT_EXPIRE=30m

AWS_BUCKET_NAME=<YOUR_AWS_BUCKET_NAME>
AWS_BUCKET_REGION=<YOUR_AWS_BUCKET_REGION>
AWS_ACCESS_KEY=<YOUR_AWS_ACCESS_KEY>
AWS_SECRET_KEY=<YOUR_AWS_SECRET_KEY>